In [56]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [57]:
top_ten = pd.read_csv('../australian_aviation_and_economy/data/top_ten_city-pairs.csv')

In [58]:
top_ten.shape

(291, 5)

In [59]:
top_ten.dtypes

Year                float64
AustralianPort       object
ForeignPort          object
Country              object
Total Passengers    float64
dtype: object

In [60]:
top_ten['Year'] = top_ten['Year'].astype('Int64')
top_ten.dtypes

Year                  Int64
AustralianPort       object
ForeignPort          object
Country              object
Total Passengers    float64
dtype: object

In [61]:
top_ten = top_ten.dropna()
top_ten.tail()

     Year AustralianPort  ForeignPort        Country  Total Passengers
285  2018          Perth    Singapore      Singapore         1120855.0
286  2018       Brisbane     Auckland    New Zealand          952865.0
287  2018          Perth     Denpasar      Indonesia          889007.0
288  2018         Sydney  Los Angeles  United States          859610.0
289  2018       Brisbane    Singapore      Singapore          852842.0

In [62]:
economy = pd.read_csv('../australian_aviation_and_economy/data/gdp_percapita.csv')
economy

     Country or Area  Year        Value  Value Footnotes
0        Afghanistan  2018  2190.240321              NaN
1        Afghanistan  2017  2202.570851              NaN
2        Afghanistan  2016  2200.764487              NaN
3        Afghanistan  2015  2212.750899              NaN
4        Afghanistan  2014  2249.253738              NaN
...              ...   ...          ...              ...
6601        Zimbabwe  1994  3263.934978              NaN
6602        Zimbabwe  1993  3033.504852              NaN
6603        Zimbabwe  1992  3054.889178              NaN
6604        Zimbabwe  1991  3426.598094              NaN
6605        Zimbabwe  1990  3324.348171              NaN

[6606 rows x 4 columns]

In [63]:
economy = economy.drop(columns=['Value Footnotes'])
economy

     Country or Area  Year        Value
0        Afghanistan  2018  2190.240321
1        Afghanistan  2017  2202.570851
2        Afghanistan  2016  2200.764487
3        Afghanistan  2015  2212.750899
4        Afghanistan  2014  2249.253738
...              ...   ...          ...
6601        Zimbabwe  1994  3263.934978
6602        Zimbabwe  1993  3033.504852
6603        Zimbabwe  1992  3054.889178
6604        Zimbabwe  1991  3426.598094
6605        Zimbabwe  1990  3324.348171

[6606 rows x 3 columns]

In [64]:
economy = economy.rename(columns={'Value': 'GDP Per Capita - Foreign', 'Country or Area': 'Country'})
economy

          Country  Year  GDP Per Capita - Foreign
0     Afghanistan  2018               2190.240321
1     Afghanistan  2017               2202.570851
2     Afghanistan  2016               2200.764487
3     Afghanistan  2015               2212.750899
4     Afghanistan  2014               2249.253738
...           ...   ...                       ...
6601     Zimbabwe  1994               3263.934978
6602     Zimbabwe  1993               3033.504852
6603     Zimbabwe  1992               3054.889178
6604     Zimbabwe  1991               3426.598094
6605     Zimbabwe  1990               3324.348171

[6606 rows x 3 columns]

In [65]:
economy.dtypes

Country                      object
Year                          int64
GDP Per Capita - Foreign    float64
dtype: object

In [73]:
economy['Year'] = economy['Year'].astype('Int64')
economy.dtypes

Country                      object
Year                          Int64
GDP Per Capita - Foreign    float64
dtype: object

In [92]:
aus_economy = pd.read_csv('../australian_aviation_and_economy/data/AUS_GDP_per_capita.csv')
aus_economy.head()

   Year  GDP per capita (current US$)
0  1990                   18211.50006
1  1991                   18821.79526
2  1992                   18570.12046
3  1993                   17634.53475
4  1994                   18046.13648

In [93]:
aus_economy = pd.read_csv('../australian_aviation_and_economy/data/AUS_GDP_per_capita.csv')
aus_economy

    Year  GDP per capita (current US$)
0   1990                   18211.50006
1   1991                   18821.79526
2   1992                   18570.12046
3   1993                   17634.53475
4   1994                   18046.13648
5   1995                   20319.63063
6   1996                   21861.32551
7   1997                   23468.59683
8   1998                   21318.96417
9   1999                   20533.03506
10  2000                   21679.24784
11  2001                   19490.86111
12  2002                   20082.48327
13  2003                   23447.03100
14  2004                   30430.67644
15  2005                   33999.24286
16  2006                   36044.92281
17  2007                   40960.05449
18  2008                   49601.65671
19  2009                   42772.35917
20  2010                   52022.12560
21  2011                   62517.83375
22  2012                   68012.14790
23  2013                   68150.10704
24  2014                   62510.79117
25  2015                   56755.72171
26  2016                   49971.13146
27  2017                   54027.96682
28  2018                   57354.96405

In [94]:
aus_economy = aus_economy.rename(columns={'GDP per capita (current US$)': 'GDP Per Capita - Domestic'})
aus_economy.head()

   Year  GDP Per Capita - Domestic
0  1990                18211.50006
1  1991                18821.79526
2  1992                18570.12046
3  1993                17634.53475
4  1994                18046.13648

In [95]:
aus_economy.dtypes

Year                           int64
GDP Per Capita - Domestic    float64
dtype: object

In [96]:
aus_economy['Year'] = aus_economy['Year'].astype('Int64')
aus_economy.dtypes

Year                           Int64
GDP Per Capita - Domestic    float64
dtype: object

In [97]:
top_ten = top_ten.merge(aus_economy, how='left', on=['Year'], sort=False)
top_ten

KeyError: 'Year'

In [ ]:
top_ten = top_ten.merge(economy, how='left', on=['Country','Year'], sort=False)
top_ten