In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
aviation = pd.read_csv('../australian_aviation_and_economy/data/city_pairs.csv')

In [4]:
aviation.shape

(82499, 15)

In [9]:
aviation.head()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num
0,Adelaide,Auckland,New Zealand,1513.0,985.0,2498.0,1985,1
1,Adelaide,Bahrain,Bahrain,12.0,5.0,17.0,1985,1
2,Adelaide,Bombay,India,7.0,5.0,12.0,1985,1
3,Adelaide,Frankfurt,Germany,115.0,171.0,286.0,1985,1
4,Adelaide,London,United Kingdom,1567.0,1472.0,3039.0,1985,1

I will be looking at only passengers IN and OUT, therefore the mail and freight will be dropped from the aviation dataframe

aviation = aviation.drop(columns=['Month', 'Freight_In_(tonnes)', 
                       'Mail_In_(tonnes)', 'Freight_Out_(tonnes)', 
                       'Mail_Out_(tonnes)', 'Freight_Total_(tonnes)', 
                       'Mail_Total_(tonnes)'])

In [13]:
aviation.head()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num
0,Adelaide,Auckland,New Zealand,1513.0,985.0,2498.0,1985,1
1,Adelaide,Bahrain,Bahrain,12.0,5.0,17.0,1985,1
2,Adelaide,Bombay,India,7.0,5.0,12.0,1985,1
3,Adelaide,Frankfurt,Germany,115.0,171.0,286.0,1985,1
4,Adelaide,London,United Kingdom,1567.0,1472.0,3039.0,1985,1

All the necessary columns remained in the above table ^^

I will need to remove data for the year 2021, due to it being an incomplete year and the fact that my economical data set only goes up to the year 2020.

In [14]:
aviation.tail()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num
82494,Sydney,Vancouver,Canada,0.0,0.0,0.0,2021,4
82495,Sydney,Wellington,New Zealand,1115.0,1808.0,2923.0,2021,4
82496,Sydney,Xiamen,China,341.0,748.0,1089.0,2021,4
82497,Toowoomba Wellcamp,Hong Kong,Hong Kong SAR,0.0,0.0,0.0,2021,4
82498,Toowoomba Wellcamp,Singapore,Singapore,0.0,0.0,0.0,2021,4

In [15]:
aviation = aviation[aviation.Year != 1985]

In [16]:
aviation = aviation[aviation.Year != 1986]

In [17]:
aviation = aviation[aviation.Year != 1987]

In [18]:
aviation = aviation[aviation.Year != 1988]

In [19]:
aviation = aviation[aviation.Year != 1989]

In [20]:
aviation = aviation[aviation.Year != 2019]

In [21]:
aviation = aviation[aviation.Year != 2020]

In [22]:
aviation = aviation[aviation.Year != 2021]

In [23]:
aviation.head()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num
11182,Adelaide,Amsterdam,Netherlands,0.0,18.0,18.0,1990,1
11183,Adelaide,Athens,Greece,9.0,9.0,18.0,1990,1
11184,Adelaide,Auckland,New Zealand,1378.0,884.0,2262.0,1990,1
11185,Adelaide,Bahrain,Bahrain,1.0,4.0,5.0,1990,1
11186,Adelaide,Bangkok,Thailand,328.0,341.0,669.0,1990,1

^^ Above shows that 1985-89 were removed

In [24]:
aviation.tail()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num
78473,Sydney,Wuhan,China,1449.0,2079.0,3528.0,2018,12
78474,Sydney,Xiamen,China,2878.0,3711.0,6589.0,2018,12
78475,Sydney,Xi'an,China,2076.0,2808.0,4884.0,2018,12
78476,Sydney,Zhengzhou,China,989.0,1552.0,2541.0,2018,12
78477,Toowoomba Wellcamp,Hong Kong,Hong Kong SAR,0.0,0.0,0.0,2018,12

The above shows that the year 2021 data was dropped from the 'aviation' dataframe successfully ^^

In [25]:
aviation.shape

(67296, 8)

Reading in my second data set, on economical figures.

In [27]:
economy = pd.read_csv('../australian_aviation_and_economy/data/gdp_percapita.csv')

In [28]:
economy.shape

(6606, 4)

In [29]:
economy.head()

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  2190.240321              NaN
1     Afghanistan  2017  2202.570851              NaN
2     Afghanistan  2016  2200.764487              NaN
3     Afghanistan  2015  2212.750899              NaN
4     Afghanistan  2014  2249.253738              NaN

In [30]:
economy = economy.drop(columns=['Value Footnotes'])
economy

     Country or Area  Year        Value
0        Afghanistan  2018  2190.240321
1        Afghanistan  2017  2202.570851
2        Afghanistan  2016  2200.764487
3        Afghanistan  2015  2212.750899
4        Afghanistan  2014  2249.253738
...              ...   ...          ...
6601        Zimbabwe  1994  3263.934978
6602        Zimbabwe  1993  3033.504852
6603        Zimbabwe  1992  3054.889178
6604        Zimbabwe  1991  3426.598094
6605        Zimbabwe  1990  3324.348171

[6606 rows x 3 columns]

vv Changed the names of the columns

In [31]:
economy = economy.rename(columns={'Value': 'GDP Per Capita - Foreign', 'Country or Area': 'Country'})
economy

          Country  Year  GDP Per Capita - Foreign
0     Afghanistan  2018               2190.240321
1     Afghanistan  2017               2202.570851
2     Afghanistan  2016               2200.764487
3     Afghanistan  2015               2212.750899
4     Afghanistan  2014               2249.253738
...           ...   ...                       ...
6601     Zimbabwe  1994               3263.934978
6602     Zimbabwe  1993               3033.504852
6603     Zimbabwe  1992               3054.889178
6604     Zimbabwe  1991               3426.598094
6605     Zimbabwe  1990               3324.348171

[6606 rows x 3 columns]

In [32]:
economy.dtypes

Country                      object
Year                          int64
GDP Per Capita - Foreign    float64
dtype: object

In [34]:
aus_economy = pd.read_csv('../australian_aviation_and_economy/data/AUS_GDP_per_capita.csv')
aus_economy

    Year  GDP per capita (current US$)
0   1990                   18211.50006
1   1991                   18821.79526
2   1992                   18570.12046
3   1993                   17634.53475
4   1994                   18046.13648
5   1995                   20319.63063
6   1996                   21861.32551
7   1997                   23468.59683
8   1998                   21318.96417
9   1999                   20533.03506
10  2000                   21679.24784
11  2001                   19490.86111
12  2002                   20082.48327
13  2003                   23447.03100
14  2004                   30430.67644
15  2005                   33999.24286
16  2006                   36044.92281
17  2007                   40960.05449
18  2008                   49601.65671
19  2009                   42772.35917
20  2010                   52022.12560
21  2011                   62517.83375
22  2012                   68012.14790
23  2013                   68150.10704
24  2014                   62510.79117
25  2015                   56755.72171
26  2016                   49971.13146
27  2017                   54027.96682
28  2018                   57354.96405

In [35]:
aus_economy = aus_economy.rename(columns={'GDP per capita (current US$)': 'GDP Per Capita - Domestic'})
aus_economy.head()

   Year  GDP Per Capita - Domestic
0  1990                18211.50006
1  1991                18821.79526
2  1992                18570.12046
3  1993                17634.53475
4  1994                18046.13648

In [36]:
aus_economy.dtypes

Year                           int64
GDP Per Capita - Domestic    float64
dtype: object

In [38]:
aviation.dtypes

AustralianPort       object
ForeignPort          object
Country              object
Passengers_In       float64
Passengers_Out      float64
Passengers_Total    float64
Year                  int64
Month_num             int64
dtype: object

^^ The 'Year' data type needs to match, in order to merge.

In [39]:
economy['Year'] = economy['Year'].astype(str).astype(int)
economy.dtypes

Country                      object
Year                          int32
GDP Per Capita - Foreign    float64
dtype: object

For this dataframe (economy), I will need to extract the GDP per capita($USD), for the the range of years: 1990-2018. This needs to be merged with the aviation dataframe. ^^

In [40]:
aviation_economy = aviation.merge(economy, how='left', on=['Country','Year'], sort=False)
aviation_economy

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num,GDP Per Capita - Foreign
0,Adelaide,Amsterdam,Netherlands,0.0,18.0,18.0,1990,1,36633.027240
1,Adelaide,Athens,Greece,9.0,9.0,18.0,1990,1,24459.284380
2,Adelaide,Auckland,New Zealand,1378.0,884.0,2262.0,1990,1,27615.611030
3,Adelaide,Bahrain,Bahrain,1.0,4.0,5.0,1990,1,38613.487170
4,Adelaide,Bangkok,Thailand,328.0,341.0,669.0,1990,1,7109.113809
...,...,...,...,...,...,...,...,...,...
67291,Sydney,Wuhan,China,1449.0,2079.0,3528.0,2018,12,15243.247780
67292,Sydney,Xiamen,China,2878.0,3711.0,6589.0,2018,12,15243.247780
67293,Sydney,Xi'an,China,2076.0,2808.0,4884.0,2018,12,15243.247780
67294,Sydney,Zhengzhou,China,989.0,1552.0,2541.0,2018,12,15243.247780
67295,Toowoomba Wellcamp,Hong Kong,Hong Kong SAR,0.0,0.0,0.0,2018,12,61071.923060

In [41]:
aviation_economy = aviation_economy.merge(aus_economy, how='left', on=['Year'], sort=False)
aviation_economy

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num,GDP Per Capita - Foreign,GDP Per Capita - Domestic
0,Adelaide,Amsterdam,Netherlands,0.0,18.0,18.0,1990,1,36633.027240,18211.50006
1,Adelaide,Athens,Greece,9.0,9.0,18.0,1990,1,24459.284380,18211.50006
2,Adelaide,Auckland,New Zealand,1378.0,884.0,2262.0,1990,1,27615.611030,18211.50006
3,Adelaide,Bahrain,Bahrain,1.0,4.0,5.0,1990,1,38613.487170,18211.50006
4,Adelaide,Bangkok,Thailand,328.0,341.0,669.0,1990,1,7109.113809,18211.50006
...,...,...,...,...,...,...,...,...,...,...
67291,Sydney,Wuhan,China,1449.0,2079.0,3528.0,2018,12,15243.247780,57354.96405
67292,Sydney,Xiamen,China,2878.0,3711.0,6589.0,2018,12,15243.247780,57354.96405
67293,Sydney,Xi'an,China,2076.0,2808.0,4884.0,2018,12,15243.247780,57354.96405
67294,Sydney,Zhengzhou,China,989.0,1552.0,2541.0,2018,12,15243.247780,57354.96405
67295,Toowoomba Wellcamp,Hong Kong,Hong Kong SAR,0.0,0.0,0.0,2018,12,61071.923060,57354.96405

^^ The above shows that I was able to merge two different economical dataframes on to the aviation dataframe

In [42]:
aviation_economy.head()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num,GDP Per Capita - Foreign,GDP Per Capita - Domestic
0,Adelaide,Amsterdam,Netherlands,0.0,18.0,18.0,1990,1,36633.027240,18211.50006
1,Adelaide,Athens,Greece,9.0,9.0,18.0,1990,1,24459.284380,18211.50006
2,Adelaide,Auckland,New Zealand,1378.0,884.0,2262.0,1990,1,27615.611030,18211.50006
3,Adelaide,Bahrain,Bahrain,1.0,4.0,5.0,1990,1,38613.487170,18211.50006
4,Adelaide,Bangkok,Thailand,328.0,341.0,669.0,1990,1,7109.113809,18211.50006

In [43]:
aviation_economy.tail()

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num,GDP Per Capita - Foreign,GDP Per Capita - Domestic
67291,Sydney,Wuhan,China,1449.0,2079.0,3528.0,2018,12,15243.24778,57354.96405
67292,Sydney,Xiamen,China,2878.0,3711.0,6589.0,2018,12,15243.24778,57354.96405
67293,Sydney,Xi'an,China,2076.0,2808.0,4884.0,2018,12,15243.24778,57354.96405
67294,Sydney,Zhengzhou,China,989.0,1552.0,2541.0,2018,12,15243.24778,57354.96405
67295,Toowoomba Wellcamp,Hong Kong,Hong Kong SAR,0.0,0.0,0.0,2018,12,61071.92306,57354.96405

In [44]:
aviation_economy['ForeignPort'].unique()

array(['Amsterdam', 'Athens', 'Auckland', 'Bahrain', 'Bangkok', 'Bombay',
       'Christchurch', 'Denpasar', 'Frankfurt', 'Fukuoka', 'Hong Kong',
       'Honolulu', 'Kuala Lumpur', 'London', 'Los Angeles', 'Manchester',
       'Nadi', 'Rome', 'San Francisco', 'Singapore', 'Tokyo', 'Vancouver',
       'Abu Dhabi', 'Guam', 'Honiara', 'Manila', 'Nagoya', 'Noumea',
       'Port Moresby', 'Port Vila', 'Suva', 'Wellington', 'Mount Hagen',
       'Bandar Seri Begawan', 'Kupang', 'Belgrade', 'Chicago',
       'Cleveland', 'Denver', 'Dubai', 'Harare', 'Houston', 'Jakarta',
       'Nauru', 'New York', 'Papeete', 'Apia', 'Beijing', 'Buenos Aires',
       'New Delhi', 'Pago Pago', 'Paris', 'Phuket', 'Rarotonga',
       'Toronto', 'Vienna', 'Washington', 'Seattle', 'Seoul', 'Malta',
       'Milan', 'Karachi', 'Tongatapu', 'Miami', 'Boston', 'Penang',
       'Phoenix', 'Taipei', 'Guangzhou', 'Osaka', 'San Diego',
       'Johannesburg', 'Colombo', 'Surabaya', 'Sapporo', 'Cebu',
       'Wallis Island', 'Moscow', 'Detroit', 'Sendai', 'Mauritius',
       'Brussels', 'Victoria', 'Dunedin', 'Glasgow', 'Beirut', 'Sharjah',
       'Atlanta', 'Bangalore', 'Cape Town', 'Ambon', 'Durban', 'Oshkosk',
       'Queenstown', 'Hamilton', 'Ho Chi Minh City', 'Cairo', 'Shanghai',
       'Palmerston', 'Mataram', 'Toledo', 'Hanoi', 'Alotau', 'Daru',
       'Kuching', 'Las Vegas', 'Louisville', 'Ontario', 'Memphis',
       'Santiago', 'Zurich', 'Easter Island', 'Subic Bay', 'Lae',
       'Luxembourg', 'Dallas', 'Dili', 'Kota Kinabalu', 'Lahore', 'Niue',
       'Luzon Island', 'Tianjin', 'Shannon', 'Macau', 'Manchester (US)',
       'Belo Horizonte', 'Anchorage', 'Almaty', 'Fairbanks',
       'Indianapolis', 'Majuro', 'Doha', 'Mombasa', 'Espiritu Santo',
       'Abuja', 'Tarawa', 'Jeju', 'Chengdu', 'St Denis de la Reunion',
       'Al Ain', 'Rotorua', 'Rio de Janeiro', 'Istanbul', 'Ankara',
       'Hohhot', 'Nanjing', 'Qingdao', 'Ningbo', 'Hangzhou', 'Shenzhen',
       'Astana', 'Calgary', 'Chongqing', 'Cincinnati', 'Milwaukee',
       'Harbin', 'Rabaul', 'Montevideo', 'Shenyang', 'Lombok', 'Shimkent',
       'Zhengzhou', 'Da Nang', 'Kita Kyushu', 'Nanning', 'Wuhan',
       'Fuzhou', 'Vientiane', 'Xiamen', "Xi'an", 'Changsha', 'Lanzhou',
       'Taiyuan', 'Kunming', 'Guiyang', 'Haikou', 'Changchun', 'Medan'],
      dtype=object)

Exploring and cleaning the City and Country names were done in Excel

In [45]:
aviation_economy['AustralianPort'].unique()

array(['Adelaide', 'Brisbane', 'Cairns', 'Darwin', 'Hobart', 'Melbourne',
       'Norfolk Island', 'Perth', 'Port Hedland', 'Sydney', 'Townsville',
       'Christmas Island', 'Broome', 'Gold Coast', 'Newcastle',
       'Canberra', 'Sunshine Coast', 'Toowoomba Wellcamp'], dtype=object)

In [46]:
aviation_economy['Country'].unique()

array(['Netherlands', 'Greece', 'New Zealand', 'Bahrain', 'Thailand',
       'India', 'Indonesia', 'Germany', 'Japan', 'Hong Kong SAR',
       'United States', 'Malaysia', 'United Kingdom', 'Fiji', 'Italy',
       'Singapore', 'Canada', 'United Arab Emirates', 'Guam',
       'Solomon Islands', 'Philippines', 'New Caledonia',
       'Papua New Guinea', 'Vanuatu', 'Brunei', 'Yugoslavia', 'Zimbabwe',
       'Nauru', 'Tahiti', 'Western Samoa', 'China', 'Argentina',
       'American Samoa', 'France', 'Cook Islands', 'Austria', 'Korea',
       'Malta', 'Pakistan', 'Tonga', 'Taiwan', 'South Africa',
       'Sri Lanka', 'Wallis Island', 'Russia', 'Mauritius', 'Belgium',
       'Lebanon', 'Vietnam', 'Egypt', 'Chile', 'Switzerland',
       'Luxembourg', 'East Timor', 'Niue', 'Ireland', 'Macau', 'Brazil',
       'Kazakhstan', 'Marshall Islands', 'Qatar', 'Kenya', 'Nigeria',
       'Kiribati', 'Reunion', 'Turkey', 'Uruguay', 'Laos'], dtype=object)

Manchester (US) will be dropped from the dataframe

In [47]:
aviation_economy = aviation_economy[aviation_economy.ForeignPort != 'Manchester (US)']
aviation_economy

,AustralianPort,ForeignPort,Country,Passengers_In,Passengers_Out,Passengers_Total,Year,Month_num,GDP Per Capita - Foreign,GDP Per Capita - Domestic
0,Adelaide,Amsterdam,Netherlands,0.0,18.0,18.0,1990,1,36633.027240,18211.50006
1,Adelaide,Athens,Greece,9.0,9.0,18.0,1990,1,24459.284380,18211.50006
2,Adelaide,Auckland,New Zealand,1378.0,884.0,2262.0,1990,1,27615.611030,18211.50006
3,Adelaide,Bahrain,Bahrain,1.0,4.0,5.0,1990,1,38613.487170,18211.50006
4,Adelaide,Bangkok,Thailand,328.0,341.0,669.0,1990,1,7109.113809,18211.50006
...,...,...,...,...,...,...,...,...,...,...
67291,Sydney,Wuhan,China,1449.0,2079.0,3528.0,2018,12,15243.247780,57354.96405
67292,Sydney,Xiamen,China,2878.0,3711.0,6589.0,2018,12,15243.247780,57354.96405
67293,Sydney,Xi'an,China,2076.0,2808.0,4884.0,2018,12,15243.247780,57354.96405
67294,Sydney,Zhengzhou,China,989.0,1552.0,2541.0,2018,12,15243.247780,57354.96405
67295,Toowoomba Wellcamp,Hong Kong,Hong Kong SAR,0.0,0.0,0.0,2018,12,61071.923060,57354.96405

^^ The above shows that the 2 rows were dropped that contained the city: 'Manchester (US)'

In [48]:
aviation_economy[aviation_economy.ForeignPort == 'Manchester (US)']

Empty DataFrame
Columns: [AustralianPort, ForeignPort, Country, Passengers_In, Passengers_Out, Passengers_Total, Year, Month_num, GDP Per Capita - Foreign, GDP Per Capita - Domestic]
Index: []

^^ Confirming that it was dropped correctly